<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" href="uni2.webp"/>
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="file-20221004-24-hnznpy.avif" class="background"/>
            <img src="space2a.png" class="foreground"/>
            <h1 id="head1">UNIVERSE</h1>
        </div>

        <div class="cont">
            <pre id="text">
            <h1>Space Time!</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quasi modi facere, molestiae est maiores non nam explicabo accusamus optio fuga,
                officia expedita minima, amet laborum. Repellendus nostrum id repellat.Doloremque consectetur eveniet nesciunt minima mollitia. Consequuntur 
                assumenda perspiciatis accusamus maxime voluptatem? Esse quis, reprehenderit possimus natus cum veniam tempora facere dignissimos blanditiis 
                error atque! Laborum nostrum sit iusto dolor.Soluta, rem necessitatibus cumque tenetur dicta architecto? Similique reprehenderit provident aliq

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nam. Voluptates, esse? Iste quis at maiores voluptas veritatis sint veniam? 
                Quae aliquid, blanditiis ut sed iusto suscipit earum ipsum quam. Distinctio corporis amet at accusantium. Sint, reiciendis! Quo eveniet reiciendis
                 eligendi maiores at nam ut dolorem et consequuntur odit ipsa velit recusandae nesciunt delectus, fuga quae aperiam excepturi. Eligendi, maiores.
                Esse maiores, ab, rerum suscipit aut commodi sit nisi, natus numquam facere asperiores incidunt magnam. Natus, cupiditate ipsam esse odio ab susci
            </pre>

            <div class="bg bg1">
                <h2>Galaxy</h2>
            </div>

            <pre id="text">
            <h1>Galaxy</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quasi modi facere, molestiae est maiores non nam explicabo accusamus optio fuga,
                officia expedita minima, amet laborum. Repellendus nostrum id repellat.Doloremque consectetur eveniet nesciunt minima mollitia. Consequuntur 
                assumenda perspiciatis accusamus maxime voluptatem? Esse quis, reprehenderit possimus natus cum veniam tempora facere dignissimos blanditiis 
                error atque! Laborum nostrum sit iusto dolor.Soluta, rem necessitatibus cumque tenetur dicta architecto? Similique reprehenderit provident aliq
    
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nam. Voluptates, esse? Iste quis at maiores voluptas veritatis sint veniam? 
                Quae aliquid, blanditiis ut sed iusto suscipit earum ipsum quam. Distinctio corporis amet at accusantium. Sint, reiciendis! Quo eveniet reiciendis
                 eligendi maiores at nam ut dolorem et consequuntur odit ipsa velit recusandae nesciunt delectus, fuga quae aperiam excepturi. Eligendi, maiores.
                Esse maiores, ab, rerum suscipit aut commodi sit nisi, natus numquam facere asperiores incidunt magnam. Natus, cupiditate ipsam esse odio ab susci
            </pre>
            
            <div class="bg bg2">
                <h2>Solar</h2>
            </div>

            <pre id="text">
            <h1>Solar System</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quasi modi facere, molestiae est maiores non nam explicabo accusamus optio fuga,
                officia expedita minima, amet laborum. Repellendus nostrum id repellat.Doloremque consectetur eveniet nesciunt minima mollitia. Consequuntur 
                assumenda perspiciatis accusamus maxime voluptatem? Esse quis, reprehenderit possimus natus cum veniam tempora facere dignissimos blanditiis 
                error atque! Laborum nostrum sit iusto dolor.Soluta, rem necessitatibus cumque tenetur dicta architecto? Similique reprehenderit provident aliq
    
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nam. Voluptates, esse? Iste quis at maiores voluptas veritatis sint veniam? 
                Quae aliquid, blanditiis ut sed iusto suscipit earum ipsum quam. Distinctio corporis amet at accusantium. Sint, reiciendis! Quo eveniet reiciendis
                 eligendi maiores at nam ut dolorem et consequuntur odit ipsa velit recusandae nesciunt delectus, fuga quae aperiam excepturi. Eligendi, maiores.
                Esse maiores, ab, rerum suscipit aut commodi sit nisi, natus numquam facere asperiores incidunt magnam. Natus, cupiditate ipsam esse odio ab susci
            </pre>

            <div class="bg bg3">
                <h2>Asteroids</h2>
            </div>
            <pre id="text">
            <h1>Asteroids</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quasi modi facere, molestiae est maiores non nam explicabo accusamus optio fuga,
                officia expedita minima, amet laborum. Repellendus nostrum id repellat.Doloremque consectetur eveniet nesciunt minima mollitia. Consequuntur 
                assumenda perspiciatis accusamus maxime voluptatem? Esse quis, reprehenderit possimus natus cum veniam tempora facere dignissimos blanditiis 
                error atque! Laborum nostrum sit iusto dolor.Soluta, rem necessitatibus cumque tenetur dicta architecto? Similique reprehenderit provident aliq
    
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nam. Voluptates, esse? Iste quis at maiores voluptas veritatis sint veniam? 
                Quae aliquid, blanditiis ut sed iusto suscipit earum ipsum quam. Distinctio corporis amet at accusantium. Sint, reiciendis! Quo eveniet reiciendis
                 eligendi maiores at nam ut dolorem et consequuntur odit ipsa velit recusandae nesciunt delectus, fuga quae aperiam excepturi. Eligendi, maiores.
                Esse maiores, ab, rerum suscipit aut commodi sit nisi, natus numquam facere asperiores incidunt magnam. Natus, cupiditate ipsam esse odio ab susci
            </pre>
        </div>

    </div>
</body>
</html>